# GraphQL

./: GraphQL-Nsn.csproj  GraphQL-Nsn.sln  Program.cs  Startup.cs
Controllers/: GraphQLController.cs  RestController.cs
Enums/: Enums.cs
Graph/Mutation/: AddMatchesMutation.cs  MainMutation.cs  TeamMutation.cs
Graph/Query/: MainQuery.cs  MatchesQuery.cs  PlayerQuery.cs  TeamsQuery.cs
Graph/Schema/: LiveScoreSchema.cs
Graph/Type/: MatchesGType.cs  PlayerGType.cs  StastisticsGType.cs  TeamGType.cs
Interfaces/: IEntity.cs  IFieldService.cs  IFieldServiceItem.cs  IGenericRepository.cs
Models/: BaseEntity.cs  GraphQLQuery.cs  Matches.cs  Player.cs  Statistics.cs  Team.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs
Services/: FieldServices.cs
